paths: {

  # the local path for dremio to store data.
  local: "/tmp/dremio",

  # the distributed path Dremio data including job results, downloads, uploads, etc
  dist: "pdfs://"${paths.local}"/pdfs"

  # location for catalog database (if master node)
  db: ${paths.local}/db,

  spilling: [${paths.local}/spill]

  # storage area for the accelerator cache.
  accelerator: ${paths.dist}/accelerator

  # staging area for json and csv ui downloads
  downloads: ${paths.dist}/downloads

  # stores uploaded data associated with user home directories
  uploads: ${paths.dist}/uploads

  # stores data associated with the job results cache.
  results: ${paths.dist}/results

  # shared scratch space for creation of tables.
  scratch: ${paths.dist}/scratch

}

services: {

  coordinator: {
    enabled: true,

    # Auto-upgrade Dremio at startup if needed
    auto-upgrade: false,

    master: {
      enabled: true,
      # configure an embedded ZooKeeper server on the same node as master
      embedded-zookeeper: {
        enabled: true,
        port: 2181,
        path: ${paths.local}/zk
      }
    },

    web: {
      enabled: true,
      port: 9047,
      ssl: {
        enabled: false,
        # KeyStore and TrustStore settings default to Java keystore and truststore JVM arguments.
        # If needed to be overridden, then change the below properties
        # Path to KeyStore file
        keyStore: ${javax.net.ssl.keyStore},
        # Password to access the keystore file
        keyStorePassword: ${javax.net.ssl.keyStorePassword},
        # Path to TrustStore file
        trustStore: ${javax.net.ssl.trustStore},
        # Password to access the truststore file
        trustStorePassword: ${javax.net.ssl.trustStorePassword},
        # Allow for auto-generated certificates if keyStore option is not set
        # Autogenerated self-signed certificates are considered insecure, and this
        # option should be set to false in production environment
        auto-certificate.enabled: true
      },
      auth: {
        type: "internal", # Possible values are "internal", "ldap" (includes Active directory)
        # LDAP config file for configuration when auth type is "ldap"
        ldap_config: "ldap.json" # file name provided should be in the classpath.
      }
      tokens: {
        cache: {
          # number of tokens to store locally on this coordinator node
          # (set to 0, if all requests should be made directly to the database of tokens)
          size: 100
          # time (in minutes) after which the token needs to be obtained from the token store
          expiration_minutes: 5
        }
      }
    },

    client-endpoint: {
      port: 31010
    },

    scheduler: {
      threads: 24
    },

    reflection: {
      enabled: true
    }
  },

  executor: {
    enabled: true
  },

  fabric: {
    port: 45678,

    memory: {
      reservation: 100M
    }
  },

  # Set up kerberos credentials in server (applicable for both coordinator and executor)
  kerberos: {
    principal: "",
    keytab.file.path: ""
  }
}

provisioning: {
  yarn: {
    jvmoptions: "",
    # list of jars to be added to the main container classpath
    classpath: []
    app {
      # list of jars to be added to the Dremio application classpath
      classpath: []
      # list of jars to be added to the Dremio application classpath (at the front)
      classpath-prefix: []
    }
  }
}

# the zookeeper quorum for the cluster
zookeeper: "localhost:"${services.coordinator.master.embedded-zookeeper.port}
zk.client.session.timeout: 90000

# These system properties are listed here to allow substitution of system property values for DAC Web SSL properties
# listed in services.web.ssl section. Currently we consider only the system properties listed in this file for
# substitution.
javax.net.ssl {
  keyStore: "",
  keyStorePassword: "",
  trustStore:"",
  trustStorePassword: ""
}

registration.publish-host: ""